# MovieReservation

MovieReservation.Server/: MovieReservation.Server.csproj  Program.cs
MovieReservation.Server/Domain/: Common.cs  GlobalUsings.cs
MovieReservation.Server/Infrastructure/: GlobalUsings.cs
MovieReservation.Server/Infrastructure/Data/: MovieReservationDbContext.cs  MovieReservationDbContextInitialiser.cs
MovieReservation.Server/Infrastructure/Data/Migrations/: 20250712054238_InitialCreate.Designer.cs  20250712054238_InitialCreate.cs  MovieReservationDbContextModelSnapshot.cs
